In [2]:
import pandas as pd

In [234]:
contact_preference = pd.read_csv('data/contact_preference.csv', delimiter = ';')
customer_preferenced_contact_type = pd.read_csv('data/customer_preferenced_contact_type.csv', delimiter = ';')
customer = pd.read_csv('data/customer.csv', delimiter = ';')
customers_segmetns = pd.read_csv('data/customers_segmetns.csv', delimiter = ';')
location = pd.read_csv('data/location.csv', delimiter = ';')
product_feedback = pd.read_csv('data/product_feedback.csv', delimiter = ';')
product = pd.read_csv('data/product.csv', delimiter = ';')
purchase = pd.read_csv('data/purchase.csv', delimiter = ';')
segment = pd.read_csv('data/segment.csv', delimiter = ';')
service_feedback = pd.read_csv('data/service_feedback.csv', delimiter = ';')

## Task1

In [470]:
orders_amount = purchase.groupby('user_id').count().rename(columns={'id':'count'})[['count']]

purhcase_with_products = purchase.merge(product, left_on = 'product_id', right_on='id')
purhcase_with_products['price'] = pd.to_numeric(purhcase_with_products['price'].str.replace('Free', '0'))
purhcase_with_products['total'] = purhcase_with_products['quantity'] * purhcase_with_products['price']
spent = purhcase_with_products[['user_id', 'total']].groupby('user_id').sum()


mean_user_product_rating = purchase.merge(product_feedback, left_on='id', right_on='purchase_id')[['user_id', 'rating', 'product_id']] \
    .groupby(['user_id', 'product_id']).mean()[['rating']].reset_index()
max_idx = mean_user_product_rating.groupby('user_id')['rating'].transform('max') == mean_user_product_rating['rating']
favourite_user_product = mean_user_product_rating[max_idx].groupby('user_id').first()[['product_id']]

mean_user_category_rating = purchase.merge(product_feedback, left_on='id', right_on='purchase_id')[['user_id', 'rating', 'product_id']] \
    .merge(product, left_on='product_id', right_on='id')[['user_id', 'category_name', 'rating']] \
    .groupby(['user_id', 'category_name']).mean()[['rating']].reset_index()
max_idx = mean_user_product_rating.groupby('user_id')['rating'].transform('max') == mean_user_product_rating['rating']
favourite_user_category = mean_user_category_rating[max_idx].groupby('user_id').first()[['category_name']]

feedback_count = pd.concat([
    product_feedback.merge(purchase, left_on = 'purchase_id', right_on = 'id')[['user_id', 'rating']],
    service_feedback[['customer_id', 'rating']].rename(columns = {'customer_id':'user_id'})
]).groupby('user_id').count().rename(columns = {'rating':'feedback_count'})

result = customer \
    .merge(orders_amount, left_on='id', right_on='user_id').rename(columns = {'count':'orders_amount'}) \
    .merge(spent, left_on='id', right_on='user_id') \
    .merge(favourite_user_product, left_on='id', right_on='user_id').rename(columns = {'product_id':'fav_product'}) \
    .merge(favourite_user_category, left_on='id', right_on='user_id').rename(columns = {'category_name':'fav_category'}) \
    .merge(feedback_count, left_on='id', right_on='user_id')

result

/var/folders/3r/jv8y__jn1zn9t9y13mywp0vh0000gn/T/ipykernel_78844/4026197296.py:18: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  favourite_user_category = mean_user_category_rating[max_idx].groupby('user_id').first()[['category_name']]

,id,name,email,location_id,registration_date,orders_amount,total,fav_product,fav_category,feedback_count
0,1,Alice,alice@example.com,1,2023-01-15,11,563.84,34,Books,7
1,2,Bob,bob@example.com,2,2023-02-20,10,398.34,24,Books,9
2,3,Charlie,charlie@example.com,3,2023-03-10,10,247.85,9,Books,5
3,6,Frank,frank@example.com,6,2023-06-01,7,478.39,85,Games,4
4,8,Henry,henry@example.com,8,2023-06-30,13,433.32,83,Books,10
5,9,Ivy,ivy@example.com,9,2023-07-10,15,337.29,76,Games,8
6,11,Kim,kim@example.com,1,2023-08-05,11,362.87,120,Games,7
7,12,Liam,liam@example.com,2,2023-08-15,5,134.93,46,Books,5
8,15,Olivia,olivia@example.com,5,2023-09-15,7,297.41,27,Books,2
9,18,Ryan,ryan@example.com,8,2023-10-05,10,408.83,110,Games,5
10,21,Uma,uma@example.com,1,2023-01-05,10,247.86,67,Books,5
11,25,Yara,yara@example.com,5,2023-01-25,11,412.83,97,Games,5
12,26,Zach,zach@example.com,6,2023-01-30,15,629.26,34,Movies,6
13,28,Brian,brian@example.com,8,2023-02-10,15,423.80,3,Movies,8
14,30,Derek,derek@example.com,10,2023-02-20,7,132.90,3,Books,6
15,33,George,george@example.com,3,2023-03-05,3,85.95,51,Games,4
16,34,Hannah,hannah@example.com,4,2023-03-10,10,339.85,71,Games,5
17,36,Julia,julia@example.com,6,2023-03-20,7,199.86,11,Books,4
18,38,Linda,linda@example.com,8,2023-04-01,13,481.81,5,Games,5
19,39,Mike,mike@example.com,9,2023-04-05,8,211.88,29,Books,4
20,41,Oliver,oliver@example.com,1,2023-04-15,7,132.89,1,Books,4
21,43,Quentin,quentin@example.com,3,2023-04-25,10,149.37,60,Books,7
22,44,Rachel,rachel@example.com,4,2023-05-01,4,174.93,19,Books,3
23,45,Steve,steve@example.com,5,2023-05-05,16,519.76,73,Books,11
24,46,Tina,tina@example.com,6,2023-05-10,11,568.82,72,Games,6
25,47,Uri,uri@example.com,7,2023-05-15,14,460.78,99,Books,8
26,48,Victorina,victorina@example.com,8,2023-05-20,11,402.83,99,Movies,6

## Task2

In [513]:
def f(user_id: int):
    result = purchase[purchase.user_id == user_id].merge(product, left_on = 'product_id', right_on = 'id')[['user_id', 'quantity', 'price', 'category_name']]
    result['price'] = pd.to_numeric(result['price'].str.replace('Free', '0'))
    result['total'] = result.quantity * result.price
    result = result.groupby('category_name')['total'].sum()
    total 
    return result
f(1)

category_name
Books      38.96
Games     494.90
Movies     29.98
Name: total, dtype: float64